{{/*apiVersion: networking.k8s.io/v1*/}}
{{/*kind: Ingress*/}}
{{/*metadata:*/}}
{{/*  name: config-demo-ingress-{{ .Values.env }}*/}}
{{/*  namespace: ns-{{ .Values.env }}*/}}
{{/*spec:*/}}
{{/*  ingressClassName: nginx*/}}
{{/*  rules:*/}}
{{/*    - host: localhost.aligntech.com*/}}
{{/*      http:*/}}
{{/*        paths:*/}}
{{/*          - path: /*/}}
{{/*            pathType: Prefix*/}}
{{/*            backend:*/}}
{{/*              service:*/}}
{{/*                name: {{ .Values.name }}*/}}
{{/*                port:*/}}
{{/*                  number: 9000*/}}